{
  "name": "rottentomatoes",
  "version": "1.0.0",
  "description": "Rotten Tomatoes D3 and server-side rendering",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --watch",
    "react-dev": "webpack -d --watch",
    "build": "webpack -p",
    "server": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkimak/rotten-tomatoes.git"
  },
  "author": "William Kimak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wkimak/rotten-tomatoes/issues"
  },
  "homepage": "https://github.com/wkimak/rotten-tomatoes#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.18.4",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "express": "^4.16.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  }
}
